<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Box Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Yilin's Portfolio</title>
  </head>
  <body>
    <!-- Scroll Top -->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-chevrons-up scrolltop__icon"></i>
    </a>
    <!-- Header -->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <!-- <a href="#" class="nav__logo">Yilin Bao</a> -->

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#education" class="nav__link">Education</a>
            </li>
            <li class="nav__item">
              <a href="#experience" class="nav__link">Employment</a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">Portfolio</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Technology</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home" id="home">
        <div class="home__container bd-container bd-grid">
          <div class="home__data">
            <span class="home_greeting"> Hello, My name is </span>
            <h1 class="home__name">Yilin</h1>
            <span class="home__profession">
              I am a Full-Stack Software Developer
              <br />
              I am a Marine Corps Veteran
              <br />
              I have a Secret Security Clearance
              <br />
              <i class="bx bx-map">Sunnyvale, CA / SF Bay Area</i>
            </span>

            <a
              download=""
              href="/pdf/#"
              class="button button-light home__button"
              >Download CV</a
            >
          </div>

          <!-- <div class="home__social">
                    <a href="#" class="home__social-icon"><i class='bx bxl-facebook-square' ></i></a>
                    <a href="#" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
                </div> -->

          <div class="home__img">
            <img src="/img/leadingConvoy.jpg" alt="" />
          </div>
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section bd-container" id="about">
        <!-- <span class="section-subtitle">My history</span> -->
        <!-- <h2 class="section-title">About me</h2> -->

        <div class="about__container bd-grid">
          <div class="about__data bd-grid">
            <!-- <p class="about__description"><span>Hello, I am Yilin Bao <br> -->
            <p>
              Strong work ethic, attention to detail, and ability to quickly
              adapt and perform under pressure. Strive for excellence in both
              team and self-directed settings while constantly seeking
              self-improvement.
            </p>
          </div>

          <img src="/img/chaining.jpg" alt="" class="about__img" />
        </div>
      </section>

      <!--===== Education =====-->
      <section class="qualification section bd-container" id="education">
        <!-- <span class="section-subtitle">Expeirence and education</span> -->
        <!-- <h2 class="section-title">Expeirence and education</h2> -->

        <div class="qualification__container">
          <div class="qualification__content"></div>
          <div class="qualification__content">
            <h2 class="qualification__title">
              <i class="bx bx-book-alt qualification__title-icon"></i>
              Education
            </h2>

            <div class="bd-grid">
              <div class="qualification__data">
                <h3 class="qualification__area">Johns Hopkins University</h3>
                <div class="qualification__box">
                  <span class="qualification__work">
                    <i class="bx bx-book-alt qualification__icon"></i>
                    M.S Computer Science
                  </span>
                  <span class="qualification__work">
                    <i class="bx bx-calendar-alt qualification__icon"></i>
                    In Progress
                  </span>
                </div>
              </div>

              <div class="qualification__data">
                <h3 class="qualification__area">Code Platoon</h3>
                <div class="qualification__box">
                  <span class="qualification__work">
                    <i class="bx bx-book-alt qualification__icon"></i>
                    Full-Stack Web Development Immersive <br />
                    Veteran Employment Through Technology Education Courses (VET
                    TEC) Training Program.
                  </span>
                  <span class="qualification__work">
                    <i class="bx bx-calendar-alt qualification__icon"></i>
                    Jan. 2022 - May. 2022
                  </span>
                </div>
              </div>

              <div class="qualification__data">
                <h3 class="qualification__area">
                  American Military University
                </h3>

                <div class="qualification__box">
                  <span class="qualification__work">
                    <i class="bx bx-book-alt qualification__icon"></i>
                    B.A.S Technical Management w/concentration Project
                    Management
                  </span>
                  <span class="qualification__work">
                    <i class="bx bx-calendar-alt qualification__icon"></i>
                    Fall 2019 - Fall 2021
                  </span>
                </div>
              </div>

              <div class="qualification__data">
                <h3 class="qualification__area">College of San Mateo</h3>

                <div class="qualification__box">
                  <span class="qualification__work">
                    <i class="bx bx-book-alt qualification__icon"></i>
                    Interdisciplinary Education Study(Transfer Program)
                  </span>
                  <span class="qualification__work">
                    <i class="bx bx-calendar-alt qualification__icon"></i>
                    Spring 2014 - Fall 2016
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--===== Work Experience =====-->
      <section class="services section bd-container" id="experience">
        <!-- <span class="section-subtitle">What I offer</span> -->
        <h2 class="section-title">Work Expeirences</h2>

        <div class="services__container bd-grid">
          <div class="services__data">
            <!-- <i class='bx bx-palette' ></i> -->
            <svg width="90" height="90">
              <image
                xlink:href="/img/software-engineer-icon.svg"
                src="./img/software-engineer-icon.svg"
                width="90"
                height="90"
              />
            </svg>
            <h3 class="services__title">Full-Stack Engineer Associate</h3>
            <p class="services__description">
              Lockheed Martin Space <br />
              June. 2022 - Current
            </p>
            <a class="button" href="#lockheed-martin">Learn more</a>
          </div>

          <div class="services__data">
            <!-- <i class='bx bx-palette' ></i> -->
            <svg width="90" height="90">
              <image
                xlink:href="https://upload.wikimedia.org/wikipedia/commons/f/fc/Icon_DINA_Voraussetzungen_Digitale_Nachhaltigkeit_02_Transparente_Strukturen_Schwarz.svg"
                src="yourfallback.png"
                width="90"
                height="90"
              />
            </svg>
            <h3 class="services__title">
              Autonomous Vehicle System<br />Test Specialist
            </h3>
            <p class="services__description">
              Argo AI <br />
              Aug. 2021 - Dec. 2021
            </p>
            <a class="button" href="#argo-ai">Learn more</a>
          </div>

          <div class="services__data">
            <!-- <i class='bx bx-laptop' ></i> -->
            <svg width="90" height="90">
              <image
                xlink:href="https://upload.wikimedia.org/wikipedia/commons/9/9d/145-man-mechanic-1.svg"
                src="yourfallback.png"
                width="90"
                height="90"
              />
            </svg>
            <h3 class="services__title">
              Technician Team Lead<br />&<br />Automotive Mechanic
            </h3>
            <p class="services__description">
              United States Marine Corps <br />May 2017 - May 2021
            </p>
            <a class="button" href="#usmc-m">Learn more</a>
          </div>

          <div class="services__data">
            <!-- <i class='bx bx-pen' ></i> -->
            <svg width="90" height="90">
              <image
                xlink:href="https://upload.wikimedia.org/wikipedia/commons/e/e4/Keyboard-icon_Wikipedians.svg"
                src="yourfallback.png"
                width="90"
                height="90"
              />
            </svg>
            <h3 class="services__title">
              Inventory Manager<br />&<br />Data Entry Specialistt
            </h3>
            <p class="services__description">
              United States Marine Corps <br />May 2017 - May 2021
            </p>
            <a class="button" href="#usmc-i">Learn more</a>
          </div>
        </div>
      </section>

      <!--===== Work Experience Details =====-->
      <section class="project section bd-container">
        <div class="project__container bd-grid" id="lockheed-martin">
          <div class="project__data">
            <img src="/img/lockheed-martin.jpeg" class="experience-img" />
            <div>
              <h4>Lockheed Martin Space</h4>
              <p>Remote</p>
              <div class="project__description">
                Provisioned and Maintained development environment/VMs with the
                RedHat OpenStack platform to support the program's development
                activities.
                <hr />
                Responsible for implementing COTS software solutions across all
                stages of the systems development lifecycle: design,
                integration, implementation, and support
                <hr />
                Performed server administration and troubleshooting on
                Linux-based systems.
              </div>
            </div>
          </div>
        </div>

        <div class="project__container bd-grid" id="argo-ai">
          <div class="project__data">
            <img src="/img/argo-ai.jpeg" class="experience-img" />
            <div>
              <h4>Autonomous Vehicle System Test Specialist</h4>
              <p>Washington DC</p>
              <br />
              <div class="project__description">
                Performed on-site autonomous vehicle system testing, and
                monitored software performance from proprietary Graphical User
                Interface integrated with the autonomous vehicle system.
                <hr />
                Provided valuable feedback about system performance for software
                improvements. Carried out effective software troubleshooting
                actions by following technical manuals to ensure the autonomous
                vehicle system function properly.
              </div>
            </div>
          </div>
        </div>

        <div class="project__container bd-grid" id="usmc-m">
          <div class="project__data">
            <img src="/img/trucks.jpeg" class="experience-img" />
            <div>
              <h4>Technician Team Lead & Automotive Mechanic</h4>
              <p>Camp Lejeune, NC</p>
              <br />
              <div class="project__description">
                Led 5+ technician teams. Helped new technicians adapt to the
                working environment. Provided training, mentorship, and guidance
                to new technicians. Provided feedback to help new technicians
                quickly reach the expected performance levels.
                <hr />
                Conducted over 200 maintenance assignments with high-quality
                outputs. Carried out key functionalities to support the overall
                mission readiness and significantly helped increased overall
                productivity.
              </div>
            </div>
          </div>
        </div>

        <div class="project__container bd-grid" id="usmc-i">
          <div class="project__data">
            <img src="/img/layettes.png" class="experience-img layettes" />
            <div>
              <h4>
                Inventory Manager & Data Entry Specialist <br />United States
                Marine Corps
              </h4>
              <!-- <h4 class="project__title">United States Marine Corps</h4> -->
              <p>Camp Lejeune, NC</p>
              <br />
              <div class="project__description">
                Significantly improved unit-level part receiving and
                distribution process efficiency. Accurately processed 1700+
                parts (value over $310,000) including database manipulations to
                achieve sufficient maintenance support.
                <hr />
                Coordinated $10,000+ contracted recycling service. Maintained
                high-level material supplement readiness.
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--===== PORTFOLIO =====-->
      <section class="portfolio section bd-container" id="portfolio">
        <h2 class="section-title">My Projects</h2>

        <div class="portfolio__nav">
          <span class="portfolio__item active-portfolio" data-filter="all"
            >All</span
          >
          <span class="portfolio__item" data-filter=".web">web</span>
          <span class="portfolio__item" data-filter=".ux">Mobile</span>
          <span class="portfolio__item" data-filter=".app">Yet More</span>
        </div>

        <div class="portfolio__container bd-grid">
          <div class="portfolio__content mix web">
            <a href="#"
              ><img src="/img/walkingby.jpg" alt="" class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle"
                >Full-Stack Web Application</span
              >
              <a href="#"><h2 class="portfolio__title">Favoright</h2></a>
              <h4>Frontend (React, Heroku deployed):</h4>
              <ul>
                <li>
                  Utilized HTML, CSS, Bootstrap, and JavaScript to develop a
                  dynamic user interface.
                </li>
                <li>
                  Incorporated Google Maps Embed API for visual location
                  display.
                </li>
              </ul>

              <br />

              <h4>Backend (Django, Heroku deployed):</h4>
              <ul>
                <li>
                  Used PostgreSQL as the database for user data storage/source.
                </li>
                <li>
                  Utilized Django Rest Framework to help accomplish
                  serialization.
                </li>
                <li>
                  Incorporated Yelp Fusion API for customized business search
                  functionalities.
                </li>
                <li>
                  Enabled user authentication features. Implemented data
                  modeling to structure REST API in Django server.
                </li>
              </ul>
              <a href="#" class="button button-link">View details</a>
            </div>
          </div>
          <div class="portfolio__content mix app">
            <a href="#"
              ><img src="/img/underTruck.jpg" alt="" class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">Web dev</span>
              <a href="#"><h2 class="portfolio__title">Web project</h2></a>
              <a href="#" class="button button-link">View details</a>
            </div>
          </div>

          <div class="portfolio__content mix ux">
            <a href="#"
              ><img src="/img/chaining.jpg" alt="" class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">Mobile</span>
              <a href="#"><h2 class="portfolio__title">Mobile Project</h2></a>
              <a href="#" class="button button-link">View details</a>
            </div>
          </div>
        </div>
      </section>

      <!--===== Tech Stack =====-->
      


      <section class="contact section bd-container" id="contact">
        <h2 class="section-title">Technology</h2>

        <div class="contact__container bd-grid">
          <div class="contact__content bd-grid">
            <div class="contact__box">
              <i class="bx bxl-javascript contact__icon"></i>
              <h3 class="contact__title">Javascript</h3>
            </div>

            <div class="contact__box">
              <i class="bx bxl-react contact__icon"></i>
              <h3 class="contact__title">React</h3>
            </div>
          
            <div class="contact__box">
              <i class='bx bxl-angular contact__icon' ></i>
              <h3 class="contact__title">Angular</h3>
            </div>

            <div class="contact__box">
              <i class="bx bxl-python contact__icon"></i>
              <h3 class="contact__title">Python</h3>
            </div>
            
            <div class="contact__box">
              <i class='bx bxl-django contact__icon' ></i>
              <h3 class="contact__title">Django</h3>
            </div>

            <div class="contact__box">
              <i class='bx bxl-html5 contact__icon' ></i>
              <h3 class="contact__title">HTML</h3>
            </div>
           
            <div class="contact__box">
              <i class='bx bxl-css3 contact__icon' ></i>
              <h3 class="contact__title">CSS</h3>
            </div>
           
            <div class="contact__box">
              <i class='bx bxl-bootstrap contact__icon' ></i>
              <h3 class="contact__title">Boostrap</h3>
            </div>
           
            <div class="contact__box">
              <i class='bx bxl-nodejs contact__icon' ></i>
              <h3 class="contact__title">Node.js</h3>
            </div>
         
            <div class="contact__box contact__icon">
              <i class='bx bxl-postgresql' ></i>
              <h3 class="contact__title">PostgreSQL</h3>
            </div>
           
            <div class="contact__box">
              <i class='bx bxl-git contact__icon' ></i>
              <h3 class="contact__title">Git</h3>
            </div>
            
            <div class="contact__box">
              <i class='bx bxl-gitlab contact__icon' ></i>
              <h3 class="contact__title">Gitlab</h3>
            </div>
           
            <div class="contact__box">
              <i class='bx bxl-aws contact__icon' ></i>
              <h3 class="contact__title">AWS</h3>
            </div>
          
            <div class="contact__box">
              <i class='bx bxl-visual-studio contact__icon' ></i>
              <h3 class="contact__title">Visual Studio Code</h3>
            </div>
           
            <div class="contact__box">
              <i class='bx bxl-heroku contact__icon' ></i>
              <h3 class="contact__title">Heroku</h3>
            </div>
          
            <div class="contact__box">
              <i class='bx bxl-firebase contact__icon' ></i>
              <h3 class="contact__title">Firebase</h3>
            </div>
          
            <div class="contact__box">
              <i class='bx bxl-docker contact__icon' ></i>
              <h3 class="contact__title">Docker</h3>
            </div>
          
            <div class="contact__box">
              <i class='bx bxl-kubernetes contact__icon' ></i>
              <h3 class="contact__title">Kubernetes</h3>
            </div>
           
            <div class="contact__box">
              <img src="/img/redhat-openshift.png" alt="">
              <h3 class="contact__title">RedHat OpenShift</h3>
            </div>
           
            <div class="contact__box">
              <img src="/img/redhat-openstack.png" alt="">
              <h3 class="contact__title">RedHat OpenStack</h3>
            </div>
          
            <div class="contact__box">
              <img src="/img/redhat-linux.png" alt="">
              <h3 class="contact__title">RedHat Enterprise Linux</h3>
            </div>

          </div>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <div class="footer__container bd-container">
        <!-- <h1 class="footer__title">Yilin Bao</h1> -->
        <p class="footer__description"></p>

        <div class="footer__social">
          <a href="https://www.linkedin.com/in/yilin-bao-52bb031b3/" class="footer__link"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/Y-BAO" class="footer__link"><i class="bx bxl-github"></i></a>
          <a href="@" class="footer__link"><i class="bx bxl-gitlab"></i></a>
        </div>
        <p class="footer__copy">&#169; 2022 鲍弈霖</p>
      </div>
    </footer>

    <!-- ===== MIXITUP FILTER ===== -->
    <script src="/js/mixitup.min.js"></script>

    <!--===== MAIN JS =====-->
    <script src="/js/main.js"></script>
  </body>
</html>
